# World ID Configuration - Staging Environment
# Reemplaza estos valores con los que obtuviste del Worldcoin Developer Portal
NEXT_PUBLIC_WORLD_ID_APP_ID="app_a4e7c6d9c2dec743ed81daf96435bcf4" # ¡Este es tu App ID!
NEXT_PUBLIC_WORLD_ID_LOGIN_ACTION="user-login-microcreditosfront" # NEW: Action for login

NEXT_PUBLIC_WORLD_ID_ACCESS_ACTION="test03"     # Tu Action ID para acceso
NEXT_PUBLIC_WORLD_ID_LOAN_ACTION="solicitar-prestamofronto"           # Tu Action ID para préstamos
WORLD_ID_APP_ID ="app_a4e7c6d9c2dec743ed81daf96435bcf4" # ¡Este es tu App ID!
# AuthJS Secrets (parece que estás usando Auth.js/NextAuth)
AUTH_SECRET="R0frhpjsh8HgfJyLN3Cy9ZON/+XliddfD9O/8CNMljs="
# HMAC_SECRET_KEY='W2oLm71rI3u9b2v5uhybTVlBR/UNYrhjqg9aEOEFj9M=' # Si lo usas

# AUTH_URL puede ser importante para NextAuth, especialmente con OAuth providers o callbacks
AUTH_URL='https://jvezcj-ip-190-9-179-77.tunnelmole.net' # Asegúrate que esto esté actualizado si tu ngrok cambia

# MongoDB Configuration
MONGODB_URI="mongodb+srv://joelcaza846:123@bd.ac3j367.mongodb.net/?retryWrites=true&w=majority&appName=BD"
MONGODB_DB_NAME="BD"